2015-08-11 14:15:56,213 [11] INFO  Umbraco.Core.CoreBootManager - [P9184/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-11 14:15:56,247 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Determining hash of code files on disk
2015-08-11 14:15:56,254 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Hash determined (took 6ms)
2015-08-11 14:15:56,261 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 14:15:56,435 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 173ms)
2015-08-11 14:15:56,487 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 14:15:56,490 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-08-11 14:15:56,491 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 14:15:56,493 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-08-11 14:15:56,507 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 14:15:56,510 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-08-11 14:15:56,510 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 14:15:56,512 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-11 14:15:56,541 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 14:15:56,544 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-11 14:15:56,544 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 14:15:56,546 [11] INFO  Umbraco.Core.PluginManager - [P9184/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-11 14:15:56,969 [11] INFO  Umbraco.Core.CoreBootManager - [P9184/T1/D2] Umbraco application startup complete (took 750ms)
2015-08-11 14:15:57,181 [11] INFO  Umbraco.Core.ApplicationContext - [P9184/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-11 14:16:39,108 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T1/D2] Executing installation step: Permissions
2015-08-11 14:16:39,162 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T1/D2] Step completed (took 53ms)
2015-08-11 14:16:39,180 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T1/D2] Executing installation step: DatabaseConfigure
2015-08-11 14:16:39,186 [11] INFO  Umbraco.Core.DatabaseContext - [P9184/T1/D2] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2015-08-11 14:16:39,297 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T1/D2] Step completed (took 117ms)
2015-08-11 14:16:39,621 [19] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D3] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-11 14:16:39,657 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Determining hash of code files on disk
2015-08-11 14:16:39,661 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Hash determined (took 4ms)
2015-08-11 14:16:39,669 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 14:16:39,705 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 35ms)
2015-08-11 14:16:39,747 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9184/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-11 14:16:39,777 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 14:16:39,778 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-11 14:16:39,779 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 14:16:39,779 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-11 14:16:39,791 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 14:16:39,792 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-11 14:16:39,792 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 14:16:39,794 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-11 14:16:39,838 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 14:16:39,838 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-11 14:16:39,838 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 14:16:39,839 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-11 14:16:40,248 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9184/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-11 14:16:40,340 [19] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D3] Umbraco application startup complete (took 702ms)
2015-08-11 14:16:40,748 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9184/T1/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-11 14:16:40,892 [19] INFO  Umbraco.Core.ApplicationContext - [P9184/T18/D3] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-11 14:16:41,236 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T18/D3] Executing installation step: DatabaseInstall
2015-08-11 14:16:41,237 [19] INFO  Umbraco.Core.DatabaseContext - [P9184/T18/D3] Database configuration status: Started
2015-08-11 14:16:41,412 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Initializing database schema creation
2015-08-11 14:16:41,462 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-08-11 14:16:41,462 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2015-08-11 14:16:41,463 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoNode
2015-08-11 14:16:41,490 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoNode
2015-08-11 14:16:41,490 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,490 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-08-11 14:16:41,491 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-08-11 14:16:41,491 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-08-11 14:16:41,491 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-08-11 14:16:41,508 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoNode' was created
2015-08-11 14:16:41,522 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-08-11 14:16:41,522 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2015-08-11 14:16:41,522 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsContentType
2015-08-11 14:16:41,525 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsContentType
2015-08-11 14:16:41,526 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,526 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-08-11 14:16:41,527 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-08-11 14:16:41,540 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsContentType' was created
2015-08-11 14:16:41,555 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-08-11 14:16:41,556 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2015-08-11 14:16:41,556 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsTemplate
2015-08-11 14:16:41,556 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsTemplate
2015-08-11 14:16:41,556 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,557 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,557 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-08-11 14:16:41,567 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsTemplate' was created
2015-08-11 14:16:41,583 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-08-11 14:16:41,584 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2015-08-11 14:16:41,584 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsContent
2015-08-11 14:16:41,584 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsContent
2015-08-11 14:16:41,585 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,585 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:41,586 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-08-11 14:16:41,593 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsContent' was created
2015-08-11 14:16:41,611 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-08-11 14:16:41,611 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2015-08-11 14:16:41,611 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsContentVersion
2015-08-11 14:16:41,611 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsContentVersion
2015-08-11 14:16:41,612 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-08-11 14:16:41,612 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-08-11 14:16:41,613 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-08-11 14:16:41,625 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsContentVersion' was created
2015-08-11 14:16:41,640 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-08-11 14:16:41,640 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2015-08-11 14:16:41,640 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsDocument
2015-08-11 14:16:41,640 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsDocument
2015-08-11 14:16:41,640 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-11 14:16:41,641 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,641 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-11 14:16:41,641 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-08-11 14:16:41,641 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-08-11 14:16:41,642 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-08-11 14:16:41,654 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsDocument' was created
2015-08-11 14:16:41,665 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-08-11 14:16:41,666 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2015-08-11 14:16:41,666 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsDocumentType
2015-08-11 14:16:41,666 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsDocumentType
2015-08-11 14:16:41,666 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:41,666 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,667 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-11 14:16:41,679 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsDocumentType' was created
2015-08-11 14:16:41,691 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-08-11 14:16:41,691 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2015-08-11 14:16:41,691 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsDataType
2015-08-11 14:16:41,696 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsDataType
2015-08-11 14:16:41,697 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,698 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-08-11 14:16:41,706 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsDataType' was created
2015-08-11 14:16:41,717 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-08-11 14:16:41,718 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2015-08-11 14:16:41,718 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsDataTypePreValues
2015-08-11 14:16:41,720 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsDataTypePreValues
2015-08-11 14:16:41,721 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-11 14:16:41,732 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsDataTypePreValues' was created
2015-08-11 14:16:41,743 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-08-11 14:16:41,743 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2015-08-11 14:16:41,743 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsDictionary
2015-08-11 14:16:41,743 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsDictionary
2015-08-11 14:16:41,743 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-08-11 14:16:41,755 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsDictionary' was created
2015-08-11 14:16:41,767 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-08-11 14:16:41,767 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2015-08-11 14:16:41,767 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsLanguageText
2015-08-11 14:16:41,767 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsLanguageText
2015-08-11 14:16:41,768 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-08-11 14:16:41,775 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsLanguageText' was created
2015-08-11 14:16:41,787 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-08-11 14:16:41,788 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2015-08-11 14:16:41,788 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoLanguage
2015-08-11 14:16:41,788 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoLanguage
2015-08-11 14:16:41,789 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-08-11 14:16:41,796 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoLanguage' was created
2015-08-11 14:16:41,808 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-08-11 14:16:41,808 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2015-08-11 14:16:41,808 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoDomains
2015-08-11 14:16:41,808 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoDomains
2015-08-11 14:16:41,808 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,817 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoDomains' was created
2015-08-11 14:16:41,827 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-08-11 14:16:41,827 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2015-08-11 14:16:41,827 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoLog
2015-08-11 14:16:41,827 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoLog
2015-08-11 14:16:41,827 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-08-11 14:16:41,837 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoLog' was created
2015-08-11 14:16:41,848 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-08-11 14:16:41,849 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2015-08-11 14:16:41,849 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsMacro
2015-08-11 14:16:41,849 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsMacro
2015-08-11 14:16:41,850 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-08-11 14:16:41,859 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsMacro' was created
2015-08-11 14:16:41,871 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-08-11 14:16:41,872 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2015-08-11 14:16:41,872 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsMacroProperty
2015-08-11 14:16:41,872 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsMacroProperty
2015-08-11 14:16:41,872 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-08-11 14:16:41,872 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-08-11 14:16:41,879 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsMacroProperty' was created
2015-08-11 14:16:41,892 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-08-11 14:16:41,892 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2015-08-11 14:16:41,892 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsMemberType
2015-08-11 14:16:41,892 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsMemberType
2015-08-11 14:16:41,892 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,893 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:41,901 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsMemberType' was created
2015-08-11 14:16:41,911 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-08-11 14:16:41,912 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2015-08-11 14:16:41,912 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsMember
2015-08-11 14:16:41,912 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsMember
2015-08-11 14:16:41,913 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,914 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-11 14:16:41,926 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsMember' was created
2015-08-11 14:16:41,938 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-08-11 14:16:41,938 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2015-08-11 14:16:41,938 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsMember2MemberGroup
2015-08-11 14:16:41,938 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsMember2MemberGroup
2015-08-11 14:16:41,939 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-08-11 14:16:41,939 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:41,947 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsMember2MemberGroup' was created
2015-08-11 14:16:41,958 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-11 14:16:41,958 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2015-08-11 14:16:41,958 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsContentXml
2015-08-11 14:16:41,958 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsContentXml
2015-08-11 14:16:41,959 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-11 14:16:41,968 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsContentXml' was created
2015-08-11 14:16:41,978 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-11 14:16:41,978 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2015-08-11 14:16:41,978 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsPreviewXml
2015-08-11 14:16:41,978 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsPreviewXml
2015-08-11 14:16:41,979 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-11 14:16:41,979 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-08-11 14:16:41,993 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsPreviewXml' was created
2015-08-11 14:16:42,005 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-08-11 14:16:42,006 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2015-08-11 14:16:42,006 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsPropertyTypeGroup
2015-08-11 14:16:42,007 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsPropertyTypeGroup
2015-08-11 14:16:42,007 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-11 14:16:42,008 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:42,017 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsPropertyTypeGroup' was created
2015-08-11 14:16:42,028 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-08-11 14:16:42,028 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2015-08-11 14:16:42,028 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsPropertyType
2015-08-11 14:16:42,037 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsPropertyType
2015-08-11 14:16:42,037 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-11 14:16:42,038 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:42,038 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-11 14:16:42,052 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsPropertyType' was created
2015-08-11 14:16:42,063 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-08-11 14:16:42,063 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2015-08-11 14:16:42,063 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsPropertyData
2015-08-11 14:16:42,063 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsPropertyData
2015-08-11 14:16:42,064 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,065 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-08-11 14:16:42,065 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-08-11 14:16:42,066 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-08-11 14:16:42,067 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-08-11 14:16:42,068 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-08-11 14:16:42,083 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsPropertyData' was created
2015-08-11 14:16:42,093 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-08-11 14:16:42,094 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2015-08-11 14:16:42,094 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoRelationType
2015-08-11 14:16:42,094 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoRelationType
2015-08-11 14:16:42,112 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoRelationType' was created
2015-08-11 14:16:42,123 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-08-11 14:16:42,124 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2015-08-11 14:16:42,124 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoRelation
2015-08-11 14:16:42,124 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoRelation
2015-08-11 14:16:42,124 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,125 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,125 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-08-11 14:16:42,133 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoRelation' was created
2015-08-11 14:16:42,144 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-08-11 14:16:42,144 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2015-08-11 14:16:42,144 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsStylesheet
2015-08-11 14:16:42,144 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsStylesheet
2015-08-11 14:16:42,145 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,158 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsStylesheet' was created
2015-08-11 14:16:42,169 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-08-11 14:16:42,170 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2015-08-11 14:16:42,170 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsStylesheetProperty
2015-08-11 14:16:42,170 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsStylesheetProperty
2015-08-11 14:16:42,182 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsStylesheetProperty' was created
2015-08-11 14:16:42,192 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-08-11 14:16:42,192 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2015-08-11 14:16:42,192 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsTags
2015-08-11 14:16:42,192 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsTags
2015-08-11 14:16:42,193 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-08-11 14:16:42,193 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-08-11 14:16:42,201 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsTags' was created
2015-08-11 14:16:42,210 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-08-11 14:16:42,211 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
2015-08-11 14:16:42,211 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsTagRelationship
2015-08-11 14:16:42,211 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsTagRelationship
2015-08-11 14:16:42,211 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-11 14:16:42,212 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-08-11 14:16:42,212 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-08-11 14:16:42,225 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsTagRelationship' was created
2015-08-11 14:16:42,237 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-08-11 14:16:42,237 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoUserLogins
2015-08-11 14:16:42,237 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoUserLogins
2015-08-11 14:16:42,237 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-08-11 14:16:42,244 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoUserLogins' was created
2015-08-11 14:16:42,255 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-08-11 14:16:42,256 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2015-08-11 14:16:42,256 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoUserType
2015-08-11 14:16:42,257 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoUserType
2015-08-11 14:16:42,264 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoUserType' was created
2015-08-11 14:16:42,275 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-08-11 14:16:42,275 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2015-08-11 14:16:42,275 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoUser
2015-08-11 14:16:42,276 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoUser
2015-08-11 14:16:42,277 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-08-11 14:16:42,278 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-08-11 14:16:42,286 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoUser' was created
2015-08-11 14:16:42,295 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-08-11 14:16:42,295 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2015-08-11 14:16:42,295 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsTaskType
2015-08-11 14:16:42,296 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsTaskType
2015-08-11 14:16:42,296 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-08-11 14:16:42,303 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsTaskType' was created
2015-08-11 14:16:42,314 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-08-11 14:16:42,314 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2015-08-11 14:16:42,314 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsTask
2015-08-11 14:16:42,314 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsTask
2015-08-11 14:16:42,315 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-08-11 14:16:42,316 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,316 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-08-11 14:16:42,317 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-11 14:16:42,330 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsTask' was created
2015-08-11 14:16:42,341 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-08-11 14:16:42,341 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2015-08-11 14:16:42,341 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsContentType2ContentType
2015-08-11 14:16:42,341 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsContentType2ContentType
2015-08-11 14:16:42,342 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,342 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,355 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsContentType2ContentType' was created
2015-08-11 14:16:42,365 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-08-11 14:16:42,365 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2015-08-11 14:16:42,365 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table cmsContentTypeAllowedContentType
2015-08-11 14:16:42,366 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-08-11 14:16:42,367 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:42,368 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-11 14:16:42,376 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-08-11 14:16:42,387 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-08-11 14:16:42,388 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2015-08-11 14:16:42,388 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoUser2app
2015-08-11 14:16:42,389 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoUser2app
2015-08-11 14:16:42,390 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-08-11 14:16:42,398 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoUser2app' was created
2015-08-11 14:16:42,408 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-08-11 14:16:42,409 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2015-08-11 14:16:42,409 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoUser2NodeNotify
2015-08-11 14:16:42,409 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoUser2NodeNotify
2015-08-11 14:16:42,409 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-11 14:16:42,410 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,422 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoUser2NodeNotify' was created
2015-08-11 14:16:42,433 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-08-11 14:16:42,433 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2015-08-11 14:16:42,433 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoUser2NodePermission
2015-08-11 14:16:42,434 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoUser2NodePermission
2015-08-11 14:16:42,434 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-11 14:16:42,435 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-11 14:16:42,443 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoUser2NodePermission' was created
2015-08-11 14:16:42,455 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-08-11 14:16:42,455 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2015-08-11 14:16:42,455 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Creating data in table umbracoServer
2015-08-11 14:16:42,455 [19] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P9184/T18/D3] Done creating data in table umbracoServer
2015-08-11 14:16:42,455 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-08-11 14:16:42,456 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-08-11 14:16:42,467 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] New table 'umbracoServer' was created
2015-08-11 14:16:42,467 [19] INFO  Umbraco.Core.Persistence.Database - [P9184/T18/D3] Finalized database schema creation
2015-08-11 14:16:42,467 [19] INFO  Umbraco.Core.DatabaseContext - [P9184/T18/D3] Database configuration status: <p>Installation completed!</p>
2015-08-11 14:16:42,468 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T18/D3] Step completed (took 1231ms)
2015-08-11 14:16:42,583 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T18/D3] Executing installation step: User
2015-08-11 14:16:42,731 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-11 14:16:42,748 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 16ms)
2015-08-11 14:16:42,883 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T18/D3] Step completed (took 299ms)
2015-08-11 14:16:42,895 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T18/D3] Executing installation step: UmbracoVersion
2015-08-11 14:16:42,901 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-11 14:16:42,908 [19] INFO  Umbraco.Core.PluginManager - [P9184/T18/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-08-11 14:16:42,913 [19] WARN  Umbraco.Web.WebBootManager - [P9184/T18/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-08-11 14:16:42,922 [19] INFO  umbraco.content - [P9184/T18/D3] Load Xml from file...
2015-08-11 14:16:42,922 [19] WARN  umbraco.content - [P9184/T18/D3] Failed to load Xml, file does not exist.
2015-08-11 14:16:42,925 [19] INFO  umbraco.content - [P9184/T18/D3] Loading content from database...
2015-08-11 14:16:42,995 [19] INFO  umbraco.content - [P9184/T18/D3] Loading content from database...
2015-08-11 14:16:43,024 [19] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P9184/T18/D3] Updated version number from 1 to 1088402664
2015-08-11 14:16:43,040 [19] INFO  Umbraco.Web.Security.WebSecurity - [P9184/T18/D3] User Id: 0 logged in
2015-08-11 14:16:43,571 [19] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9184/T18/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-11 14:16:43,861 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P9184/T18/D3] Step completed (took 965ms)
2015-08-11 14:16:44,071 [19] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9184/T18/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-11 14:16:44,197 [23] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D4] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-11 14:16:44,236 [19] INFO  umbraco.content - [P9184/T18/D3] Save Xml to file...
2015-08-11 14:16:44,238 [19] INFO  umbraco.content - [P9184/T18/D3] Saved Xml to file.
2015-08-11 14:16:44,248 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Determining hash of code files on disk
2015-08-11 14:16:44,254 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Hash determined (took 5ms)
2015-08-11 14:16:44,258 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 14:16:44,292 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 33ms)
2015-08-11 14:16:44,364 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 14:16:44,365 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-11 14:16:44,366 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 14:16:44,367 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-11 14:16:44,377 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 14:16:44,378 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-11 14:16:44,378 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 14:16:44,382 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-11 14:16:44,425 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 14:16:44,426 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-11 14:16:44,426 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 14:16:44,426 [23] INFO  Umbraco.Core.PluginManager - [P9184/T18/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-11 14:16:44,579 [19] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P9184/T18/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-11 14:16:44,983 [23] INFO  Umbraco.Core.DatabaseContext - [P9184/T18/D4] CanConnect = True
2015-08-11 14:16:45,001 [23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9184/T18/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-11 14:16:45,037 [23] INFO  Umbraco.Web.Search.ExamineEvents - [P9184/T18/D4] Initializing Examine and binding to business logic events
2015-08-11 14:16:45,079 [23] INFO  Umbraco.Web.Search.ExamineEvents - [P9184/T18/D4] Adding examine event handlers for index providers: 3
2015-08-11 14:16:45,087 [23] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D4] Umbraco application startup complete (took 875ms)
2015-08-11 14:16:45,298 [23] INFO  umbraco.content - [P9184/T18/D4] Load Xml from file...
2015-08-11 14:16:45,299 [23] INFO  umbraco.content - [P9184/T18/D4] Loaded Xml from file.
2015-08-11 14:16:45,811 [23] INFO  Umbraco.Core.ApplicationContext - [P9184/T18/D4] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-11 14:16:49,043 [29] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D5] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-11 14:16:49,066 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Determining hash of code files on disk
2015-08-11 14:16:49,072 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Hash determined (took 4ms)
2015-08-11 14:16:49,077 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-11 14:16:49,254 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 176ms)
2015-08-11 14:16:49,302 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-11 14:16:49,305 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-08-11 14:16:49,305 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-11 14:16:49,308 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-08-11 14:16:49,318 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-11 14:16:49,321 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-08-11 14:16:49,321 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-11 14:16:49,323 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-11 14:16:49,348 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-11 14:16:49,351 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-11 14:16:49,351 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-11 14:16:49,353 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-11 14:16:49,872 [29] INFO  Umbraco.Core.DatabaseContext - [P9184/T18/D5] CanConnect = True
2015-08-11 14:16:49,877 [29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9184/T18/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-11 14:16:49,895 [29] INFO  Umbraco.Web.Search.ExamineEvents - [P9184/T18/D5] Initializing Examine and binding to business logic events
2015-08-11 14:16:49,940 [29] INFO  Umbraco.Web.Search.ExamineEvents - [P9184/T18/D5] Adding examine event handlers for index providers: 3
2015-08-11 14:16:49,947 [29] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D5] Umbraco application startup complete (took 899ms)
2015-08-11 14:16:50,130 [29] INFO  Umbraco.Core.ApplicationContext - [P9184/T18/D5] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-11 14:16:53,472 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-11 14:16:53,479 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 6ms)
2015-08-11 14:16:55,217 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 14:16:55,220 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-08-11 14:16:55,339 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-11 14:16:55,344 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-08-11 14:16:55,358 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 14:16:55,358 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-11 14:16:55,360 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-11 14:16:55,366 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 5ms)
2015-08-11 14:16:55,379 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-08-11 14:16:55,387 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-08-11 14:16:55,571 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-11 14:16:55,574 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-08-11 14:17:10,759 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [P9184/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-11 14:17:12,316 [29] INFO  umbraco.content - [P9184/T18/D5] Load Xml from file...
2015-08-11 14:17:12,316 [29] INFO  umbraco.content - [P9184/T18/D5] Loaded Xml from file.
2015-08-11 14:17:12,319 [29] WARN  Umbraco.Web.UmbracoModule - [P9184/T18/D5] Umbraco has no content
2015-08-11 14:17:14,588 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [P9184/T18/D3] Application shutdown. Reason: ConfigurationChange
2015-08-11 14:17:17,461 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [ScheduledTasks] Terminating (immediate)
2015-08-11 14:17:17,461 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [ScheduledTasks] Cancelling tasks
2015-08-11 14:17:17,561 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [ScheduledTasks] Tasks cancelled, terminated
2015-08-11 14:17:17,561 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [KeepAlive] Terminating (immediate)
2015-08-11 14:17:17,561 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [KeepAlive] Cancelling tasks
2015-08-11 14:17:17,643 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [KeepAlive] Tasks cancelled, terminated
2015-08-11 14:17:17,643 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [ScheduledPublishing] Terminating (immediate)
2015-08-11 14:17:17,643 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [ScheduledPublishing] Cancelling tasks
2015-08-11 14:17:17,743 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [ScheduledPublishing] Tasks cancelled, terminated
2015-08-11 14:17:17,743 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [LogScrubber] Terminating (immediate)
2015-08-11 14:17:17,743 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [LogScrubber] Cancelling tasks
2015-08-11 14:17:17,867 [23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D4] [LogScrubber] Tasks cancelled, terminated
2015-08-11 14:17:17,867 [23] INFO  Umbraco.Core.UmbracoApplicationBase - [P9184/T18/D4] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-08-11 14:17:50,867 [29] INFO  umbraco.BusinessLogic.Log - [P9184/T18/D5] Log scrubbed.  Removed all items older than 2015-06-12 14:17:50
2015-08-11 14:18:58,891 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-11 14:18:58,901 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 9ms)
2015-08-11 14:28:30,394 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 14:28:30,395 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-11 14:29:41,216 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'SK68 HomePage' with Id '0' has been published.
2015-08-11 14:29:45,343 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 14:29:45,365 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 14:51:36,698 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 14:51:36,698 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-11 14:55:47,069 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'Contact Us' with Id '0' has been published.
2015-08-11 14:55:51,112 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 14:55:51,112 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 15:01:42,192 [29] INFO  umbraco.content - [P9184/T18/D5] Loading content from database...
2015-08-11 15:01:46,223 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 15:01:46,223 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 15:05:19,243 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'Contact Us' with Id '1057' has been published.
2015-08-11 15:05:23,953 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 15:05:23,960 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 15:21:20,490 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-11 15:21:20,490 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-11 15:24:45,964 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'NewsMain' with Id '0' has been published.
2015-08-11 15:24:49,987 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 15:24:49,992 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 15:25:34,072 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'Articles' with Id '1062' has been published.
2015-08-11 15:25:38,122 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 15:25:38,122 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 15:26:44,361 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'SKwins' with Id '0' has been published.
2015-08-11 15:26:48,384 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-11 15:26:48,389 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-11 21:28:05,491 [29] INFO  umbraco.BusinessLogic.Log - [P9184/T18/D5] Log scrubbed.  Removed all items older than 2015-06-12 21:28:05
