2015-08-17 08:44:03,885 [6] INFO  Umbraco.Core.CoreBootManager - [P6676/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-17 08:44:03,938 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Determining hash of code files on disk
2015-08-17 08:44:03,946 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Hash determined (took 7ms)
2015-08-17 08:44:03,950 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-17 08:44:03,963 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-08-17 08:44:04,032 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-17 08:44:04,032 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-17 08:44:04,033 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-17 08:44:04,034 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-17 08:44:04,047 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-17 08:44:04,048 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-17 08:44:04,048 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-17 08:44:04,051 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-17 08:44:04,092 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-17 08:44:04,092 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-17 08:44:04,093 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-17 08:44:04,093 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-17 08:44:04,797 [6] INFO  Umbraco.Core.DatabaseContext - [P6676/T1/D2] CanConnect = True
2015-08-17 08:44:04,806 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6676/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-17 08:44:04,823 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6676/T1/D2] Initializing Examine and binding to business logic events
2015-08-17 08:44:04,875 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6676/T1/D2] Adding examine event handlers for index providers: 3
2015-08-17 08:44:04,886 [6] INFO  Umbraco.Core.CoreBootManager - [P6676/T1/D2] Umbraco application startup complete (took 973ms)
2015-08-17 08:44:05,517 [6] INFO  Umbraco.Core.ApplicationContext - [P6676/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-17 08:44:05,602 [6] INFO  umbraco.content - [P6676/T1/D2] Load Xml from file...
2015-08-17 08:44:05,603 [6] INFO  umbraco.content - [P6676/T1/D2] Loaded Xml from file.
2015-08-17 08:44:05,767 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-17 08:44:05,768 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-17 08:44:07,289 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-17 08:44:07,290 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-17 08:44:08,564 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-17 08:44:08,565 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-08-17 08:45:09,331 [6] INFO  umbraco.BusinessLogic.Log - [P6676/T1/D2] Log scrubbed.  Removed all items older than 2015-06-18 08:45:09
2015-08-17 08:52:17,226 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6676/T1/D2] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-17 08:52:17,243 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6676/T1/D2] User Id: 0 logged in
2015-08-17 08:52:17,323 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-17 08:52:17,323 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-17 08:52:17,419 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-17 08:52:17,421 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-17 08:52:17,457 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-17 08:52:17,459 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-17 08:52:17,479 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-17 08:52:17,479 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-17 08:52:17,484 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-17 08:52:17,485 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-08-17 08:52:59,716 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-17 08:52:59,716 [6] INFO  Umbraco.Core.PluginManager - [P6676/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-17 14:11:36,295 [6] INFO  Umbraco.Core.CoreBootManager - [P11064/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-17 14:11:36,380 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Determining hash of code files on disk
2015-08-17 14:11:36,397 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Hash determined (took 15ms)
2015-08-17 14:11:36,412 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-17 14:11:36,876 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 462ms)
2015-08-17 14:11:37,026 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-17 14:11:37,032 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-08-17 14:11:37,033 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-17 14:11:37,040 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-08-17 14:11:37,066 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-17 14:11:37,072 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-08-17 14:11:37,073 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-17 14:11:37,116 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 43ms)
2015-08-17 14:11:37,197 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-17 14:11:37,205 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-08-17 14:11:37,206 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-17 14:11:37,212 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-08-17 14:11:38,367 [6] INFO  Umbraco.Core.DatabaseContext - [P11064/T1/D2] CanConnect = True
2015-08-17 14:11:38,377 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11064/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-17 14:11:38,408 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11064/T1/D2] Initializing Examine and binding to business logic events
2015-08-17 14:11:38,486 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11064/T1/D2] Adding examine event handlers for index providers: 3
2015-08-17 14:11:38,502 [6] INFO  Umbraco.Core.CoreBootManager - [P11064/T1/D2] Umbraco application startup complete (took 2171ms)
2015-08-17 14:11:39,066 [6] INFO  Umbraco.Core.ApplicationContext - [P11064/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-17 14:11:39,173 [6] INFO  umbraco.content - [P11064/T1/D2] Load Xml from file...
2015-08-17 14:11:39,176 [6] INFO  umbraco.content - [P11064/T1/D2] Loaded Xml from file.
2015-08-17 14:11:44,582 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-17 14:11:44,591 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-08-17 14:11:46,750 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-17 14:11:46,764 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 14ms)
2015-08-17 14:11:48,619 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-17 14:11:48,626 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-08-17 14:11:55,531 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-17 14:11:55,540 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 9ms)
2015-08-17 14:11:55,588 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-17 14:11:55,599 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-08-17 14:11:55,617 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-17 14:11:55,618 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-17 14:11:55,622 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-17 14:11:55,633 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-08-17 14:11:55,660 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-17 14:11:55,677 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2015-08-17 14:12:50,355 [6] INFO  umbraco.BusinessLogic.Log - [P11064/T1/D2] Log scrubbed.  Removed all items older than 2015-06-18 14:12:50
2015-08-17 15:31:48,472 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-17 15:31:48,472 [6] INFO  Umbraco.Core.PluginManager - [P11064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-17 16:16:10,480 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11064/T1/D2] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-17 16:16:10,510 [6] INFO  Umbraco.Web.Security.WebSecurity - [P11064/T1/D2] User Id: 0 logged in
2015-08-17 22:24:39,617 [6] INFO  umbraco.BusinessLogic.Log - [P11064/T1/D2] Log scrubbed.  Removed all items older than 2015-06-18 22:24:39
