2015-08-13 08:32:27,670 [29] INFO  umbraco.BusinessLogic.Log - [P9184/T18/D5] Log scrubbed.  Removed all items older than 2015-06-14 08:32:27
2015-08-13 08:34:25,831 [29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9184/T18/D5] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-13 08:34:25,846 [29] INFO  Umbraco.Web.Security.WebSecurity - [P9184/T18/D5] User Id: 0 logged in
2015-08-13 08:34:26,942 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'SKwins' with Id '1063' has been published.
2015-08-13 08:34:31,004 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-13 08:34:31,014 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-13 08:34:31,731 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'SKwins' with Id '1063' has been published.
2015-08-13 08:34:35,797 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-13 08:34:35,800 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-13 09:09:27,632 [29] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9184/T18/D5] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-13 09:09:27,641 [29] INFO  Umbraco.Web.Security.WebSecurity - [P9184/T18/D5] User Id: 0 logged in
2015-08-13 09:35:26,069 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 09:35:26,075 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2015-08-13 09:39:31,833 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D5] Content 'New Season Starts' with Id '0' has been published.
2015-08-13 09:39:35,856 [29] INFO  umbraco.content - [P9184/T18/D5] Save Xml to file...
2015-08-13 09:39:35,869 [29] INFO  umbraco.content - [P9184/T18/D5] Saved Xml to file.
2015-08-13 09:41:32,366 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 09:41:32,366 [29] INFO  Umbraco.Core.PluginManager - [P9184/T18/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-13 09:43:45,515 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [ScheduledTasks] Terminating
2015-08-13 09:43:45,515 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [ScheduledTasks] Waiting for tasks to complete
2015-08-13 09:43:45,518 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [ScheduledTasks] Tasks completed, terminated
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [KeepAlive] Terminating
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [KeepAlive] Waiting for tasks to complete
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [KeepAlive] Tasks completed, terminated
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [LogScrubber] Terminating
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [LogScrubber] Waiting for tasks to complete
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [ScheduledPublishing] Terminating
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [ScheduledPublishing] Tasks completed, terminated
2015-08-13 09:43:47,044 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D5] [LogScrubber] Tasks completed, terminated
2015-08-13 09:43:52,213 [37] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D6] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 09:43:52,238 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Determining hash of code files on disk
2015-08-13 09:43:52,243 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Hash determined (took 4ms)
2015-08-13 09:43:52,250 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 09:43:52,429 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 178ms)
2015-08-13 09:43:52,480 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 09:43:52,484 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-08-13 09:43:52,485 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 09:43:52,490 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-08-13 09:43:52,501 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 09:43:52,503 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-08-13 09:43:52,503 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 09:43:52,506 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-13 09:43:52,532 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 09:43:52,535 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-13 09:43:52,535 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 09:43:52,538 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-13 09:43:52,992 [37] INFO  Umbraco.Core.DatabaseContext - [P9184/T18/D6] CanConnect = True
2015-08-13 09:43:52,998 [37] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9184/T18/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 09:43:53,012 [37] INFO  Umbraco.Web.Search.ExamineEvents - [P9184/T18/D6] Initializing Examine and binding to business logic events
2015-08-13 09:43:53,047 [37] INFO  Umbraco.Web.Search.ExamineEvents - [P9184/T18/D6] Adding examine event handlers for index providers: 3
2015-08-13 09:43:53,053 [37] INFO  Umbraco.Core.CoreBootManager - [P9184/T18/D6] Umbraco application startup complete (took 836ms)
2015-08-13 09:43:53,216 [37] INFO  Umbraco.Core.ApplicationContext - [P9184/T18/D6] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 09:43:53,248 [37] INFO  umbraco.content - [P9184/T18/D6] Load Xml from file...
2015-08-13 09:43:53,254 [37] ERROR umbraco.content - [P9184/T18/D6] Failed to load Xml from file.
System.Xml.XmlException: Der findes intet Unicode-byterækkefølgemærke. Der kan ikke skiftes til Unicode.
   ved System.Xml.XmlTextReaderImpl.Throw(Exception e)
   ved System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   ved System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   ved System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   ved System.Xml.XmlTextReaderImpl.Read()
   ved System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   ved System.Xml.XmlDocument.Load(XmlReader reader)
   ved System.Xml.XmlDocument.Load(Stream inStream)
   ved umbraco.content.LoadXmlFromFile()
2015-08-13 09:43:53,256 [37] INFO  umbraco.content - [P9184/T18/D6] Loading content from database...
2015-08-13 09:43:53,595 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 09:43:53,600 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-08-13 09:43:53,691 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 09:43:53,698 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-08-13 09:43:57,574 [37] INFO  umbraco.content - [P9184/T18/D6] Save Xml to file...
2015-08-13 09:43:57,578 [37] INFO  umbraco.content - [P9184/T18/D6] Saved Xml to file.
2015-08-13 09:44:00,603 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 09:44:00,606 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-08-13 09:44:17,076 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [P9184/T18/D5] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-08-13 09:44:18,608 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of umbraco.interfaces.IApplication
2015-08-13 09:44:18,616 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-08-13 09:44:18,660 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 09:44:18,669 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-08-13 09:44:18,683 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 09:44:18,687 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-08-13 09:44:18,690 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 09:44:18,695 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 5ms)
2015-08-13 09:44:18,711 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 09:44:18,712 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-13 09:44:54,378 [37] INFO  umbraco.BusinessLogic.Log - [P9184/T18/D6] Log scrubbed.  Removed all items older than 2015-06-14 09:44:54
2015-08-13 09:47:12,159 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-13 09:47:12,169 [37] INFO  Umbraco.Core.PluginManager - [P9184/T18/D6] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-08-13 10:12:50,268 [37] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9184/T18/D6] Content 'Articles' with Id '1062' has been published.
2015-08-13 10:12:54,367 [37] INFO  umbraco.content - [P9184/T18/D6] Save Xml to file...
2015-08-13 10:12:54,367 [37] INFO  umbraco.content - [P9184/T18/D6] Saved Xml to file.
2015-08-13 10:38:33,139 [37] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9184/T18/D6] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-13 10:38:33,153 [37] INFO  Umbraco.Web.Security.WebSecurity - [P9184/T18/D6] User Id: 0 logged in
2015-08-13 10:41:33,883 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [ScheduledTasks] Terminating
2015-08-13 10:41:33,883 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [ScheduledTasks] Waiting for tasks to complete
2015-08-13 10:41:33,893 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [ScheduledTasks] Tasks completed, terminated
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [ScheduledPublishing] Terminating
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [ScheduledPublishing] Waiting for tasks to complete
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [KeepAlive] Terminating
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [KeepAlive] Waiting for tasks to complete
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [LogScrubber] Terminating
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [LogScrubber] Waiting for tasks to complete
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [KeepAlive] Tasks completed, terminated
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [ScheduledPublishing] Tasks completed, terminated
2015-08-13 10:41:35,479 [37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9184/T18/D6] [LogScrubber] Tasks completed, terminated
2015-08-13 10:41:44,690 [6] INFO  Umbraco.Core.CoreBootManager - [P7416/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 10:41:44,749 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Determining hash of code files on disk
2015-08-13 10:41:44,758 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Hash determined (took 7ms)
2015-08-13 10:41:44,765 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 10:41:45,015 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 250ms)
2015-08-13 10:41:45,074 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 10:41:45,078 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-08-13 10:41:45,079 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 10:41:45,083 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-08-13 10:41:45,100 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 10:41:45,103 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-08-13 10:41:45,103 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 10:41:45,108 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-13 10:41:45,147 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 10:41:45,150 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-13 10:41:45,150 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 10:41:45,153 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-13 10:41:45,807 [6] INFO  Umbraco.Core.DatabaseContext - [P7416/T1/D2] CanConnect = True
2015-08-13 10:41:45,811 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7416/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 10:41:45,823 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7416/T1/D2] Initializing Examine and binding to business logic events
2015-08-13 10:41:45,864 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7416/T1/D2] Adding examine event handlers for index providers: 3
2015-08-13 10:41:45,870 [6] INFO  Umbraco.Core.CoreBootManager - [P7416/T1/D2] Umbraco application startup complete (took 1150ms)
2015-08-13 10:41:46,195 [6] INFO  Umbraco.Core.ApplicationContext - [P7416/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 10:41:46,258 [6] INFO  umbraco.content - [P7416/T1/D2] Load Xml from file...
2015-08-13 10:41:46,260 [6] INFO  umbraco.content - [P7416/T1/D2] Loaded Xml from file.
2015-08-13 10:41:46,436 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 10:41:46,443 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-08-13 10:41:47,943 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 10:41:47,952 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-08-13 10:42:10,746 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 10:42:10,756 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-08-13 10:42:10,776 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 10:42:10,777 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-08-13 10:42:10,781 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 10:42:10,781 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-13 10:42:10,783 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 10:42:10,807 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2015-08-13 10:42:10,817 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-13 10:42:10,818 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-08-13 10:42:49,069 [6] INFO  umbraco.BusinessLogic.Log - [P7416/T1/D2] Log scrubbed.  Removed all items older than 2015-06-14 10:42:49
2015-08-13 10:45:57,928 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-13 10:45:57,937 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-08-13 10:49:26,257 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 10:49:26,262 [6] INFO  Umbraco.Core.PluginManager - [P7416/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-08-13 10:53:46,005 [6] INFO  Umbraco.Core.CoreBootManager - [P4124/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 10:53:46,054 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Determining hash of code files on disk
2015-08-13 10:53:46,062 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Hash determined (took 7ms)
2015-08-13 10:53:46,066 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 10:53:46,078 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-08-13 10:53:46,139 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 10:53:46,140 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-13 10:53:46,140 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 10:53:46,141 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-13 10:53:46,156 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 10:53:46,157 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-13 10:53:46,157 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 10:53:46,159 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-13 10:53:46,196 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 10:53:46,197 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-13 10:53:46,197 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 10:53:46,198 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-13 10:53:46,856 [6] INFO  Umbraco.Core.DatabaseContext - [P4124/T1/D2] CanConnect = True
2015-08-13 10:53:46,865 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4124/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 10:53:46,879 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4124/T1/D2] Initializing Examine and binding to business logic events
2015-08-13 10:53:46,920 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4124/T1/D2] Adding examine event handlers for index providers: 3
2015-08-13 10:53:46,931 [6] INFO  Umbraco.Core.CoreBootManager - [P4124/T1/D2] Umbraco application startup complete (took 904ms)
2015-08-13 10:53:47,376 [6] INFO  Umbraco.Core.ApplicationContext - [P4124/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 10:53:47,444 [6] INFO  umbraco.content - [P4124/T1/D2] Load Xml from file...
2015-08-13 10:53:47,445 [6] INFO  umbraco.content - [P4124/T1/D2] Loaded Xml from file.
2015-08-13 10:53:47,584 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 10:53:47,585 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-13 10:53:48,998 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 10:53:48,999 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-13 10:53:50,218 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 10:53:50,219 [6] INFO  Umbraco.Core.PluginManager - [P4124/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-08-13 10:54:50,595 [6] INFO  umbraco.BusinessLogic.Log - [P4124/T1/D2] Log scrubbed.  Removed all items older than 2015-06-14 10:54:50
2015-08-13 10:55:40,061 [10] INFO  Umbraco.Core.CoreBootManager - [P8492/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 10:55:40,110 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Determining hash of code files on disk
2015-08-13 10:55:40,118 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Hash determined (took 7ms)
2015-08-13 10:55:40,122 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 10:55:40,134 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-08-13 10:55:40,199 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 10:55:40,200 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-13 10:55:40,200 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 10:55:40,201 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-13 10:55:40,220 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 10:55:40,221 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-13 10:55:40,221 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 10:55:40,223 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-13 10:55:40,262 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 10:55:40,262 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-13 10:55:40,263 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 10:55:40,263 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-13 10:55:40,931 [10] INFO  Umbraco.Core.DatabaseContext - [P8492/T1/D2] CanConnect = True
2015-08-13 10:55:40,939 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8492/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 10:55:40,952 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P8492/T1/D2] Initializing Examine and binding to business logic events
2015-08-13 10:55:40,994 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P8492/T1/D2] Adding examine event handlers for index providers: 3
2015-08-13 10:55:41,003 [10] INFO  Umbraco.Core.CoreBootManager - [P8492/T1/D2] Umbraco application startup complete (took 918ms)
2015-08-13 10:55:41,461 [10] INFO  Umbraco.Core.ApplicationContext - [P8492/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 10:55:41,532 [10] INFO  umbraco.content - [P8492/T1/D2] Load Xml from file...
2015-08-13 10:55:41,533 [10] INFO  umbraco.content - [P8492/T1/D2] Loaded Xml from file.
2015-08-13 10:55:41,672 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 10:55:41,673 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-13 10:55:43,122 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 10:55:43,122 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-13 10:55:44,347 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 10:55:44,348 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-08-13 10:56:45,529 [10] INFO  umbraco.BusinessLogic.Log - [P8492/T1/D2] Log scrubbed.  Removed all items older than 2015-06-14 10:56:45
2015-08-13 11:00:40,049 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8492/T1/D2] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-13 11:00:40,079 [10] INFO  Umbraco.Web.Security.WebSecurity - [P8492/T1/D2] User Id: 0 logged in
2015-08-13 11:00:40,148 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 11:00:40,149 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-13 11:00:40,237 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-13 11:00:40,238 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-13 11:00:40,263 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 11:00:40,265 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-13 11:00:40,276 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 11:00:40,277 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-13 11:00:40,280 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 11:00:40,280 [10] INFO  Umbraco.Core.PluginManager - [P8492/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-13 11:27:21,229 [12] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 11:27:21,291 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Determining hash of code files on disk
2015-08-13 11:27:21,299 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Hash determined (took 7ms)
2015-08-13 11:27:21,309 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 11:27:21,580 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 270ms)
2015-08-13 11:27:21,641 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 11:27:21,644 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-08-13 11:27:21,644 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 11:27:21,648 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-08-13 11:27:21,663 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 11:27:21,666 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-08-13 11:27:21,666 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 11:27:21,670 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-08-13 11:27:21,708 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 11:27:21,710 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-13 11:27:21,711 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 11:27:21,713 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-13 11:27:22,347 [12] INFO  Umbraco.Core.DatabaseContext - [P6440/T1/D2] CanConnect = True
2015-08-13 11:27:22,350 [12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6440/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 11:27:22,366 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P6440/T1/D2] Initializing Examine and binding to business logic events
2015-08-13 11:27:22,410 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P6440/T1/D2] Adding examine event handlers for index providers: 3
2015-08-13 11:27:22,416 [12] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D2] Umbraco application startup complete (took 1160ms)
2015-08-13 11:27:22,730 [12] INFO  Umbraco.Core.ApplicationContext - [P6440/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 11:27:22,786 [12] INFO  umbraco.content - [P6440/T1/D2] Load Xml from file...
2015-08-13 11:27:22,788 [12] INFO  umbraco.content - [P6440/T1/D2] Loaded Xml from file.
2015-08-13 11:27:22,934 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 11:27:22,942 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-08-13 11:27:24,454 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 11:27:24,466 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-08-13 11:27:25,551 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 11:27:25,556 [12] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2015-08-13 11:27:30,605 [17] INFO  Umbraco.Core.CoreBootManager - [P6440/T15/D3] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 11:27:31,266 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Determining hash of code files on disk
2015-08-13 11:27:31,286 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Hash determined (took 15ms)
2015-08-13 11:27:31,296 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 11:27:31,306 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-08-13 11:27:31,366 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 11:27:31,366 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-13 11:27:31,366 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 11:27:31,366 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-13 11:27:31,376 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 11:27:31,376 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-13 11:27:31,376 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 11:27:31,386 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-13 11:27:31,416 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 11:27:31,416 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-13 11:27:31,416 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 11:27:31,416 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-13 11:27:31,888 [17] INFO  Umbraco.Core.DatabaseContext - [P6440/T15/D3] CanConnect = True
2015-08-13 11:27:31,898 [17] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6440/T15/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 11:27:31,908 [17] INFO  Umbraco.Web.Search.ExamineEvents - [P6440/T15/D3] Initializing Examine and binding to business logic events
2015-08-13 11:27:31,948 [17] INFO  Umbraco.Web.Search.ExamineEvents - [P6440/T15/D3] Adding examine event handlers for index providers: 3
2015-08-13 11:27:31,958 [17] INFO  Umbraco.Core.CoreBootManager - [P6440/T15/D3] Umbraco application startup complete (took 1312ms)
2015-08-13 11:27:32,356 [17] INFO  Umbraco.Core.ApplicationContext - [P6440/T15/D3] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 11:27:32,422 [17] INFO  umbraco.content - [P6440/T15/D3] Load Xml from file...
2015-08-13 11:27:32,423 [17] INFO  umbraco.content - [P6440/T15/D3] Loaded Xml from file.
2015-08-13 11:27:52,981 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [ScheduledTasks] Terminating (immediate)
2015-08-13 11:27:52,981 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [ScheduledTasks] Cancelling tasks
2015-08-13 11:27:53,091 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [ScheduledTasks] Tasks cancelled, terminated
2015-08-13 11:27:53,091 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [LogScrubber] Terminating (immediate)
2015-08-13 11:27:53,091 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [LogScrubber] Cancelling tasks
2015-08-13 11:27:53,191 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [LogScrubber] Tasks cancelled, terminated
2015-08-13 11:27:53,191 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [KeepAlive] Terminating (immediate)
2015-08-13 11:27:53,191 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [KeepAlive] Cancelling tasks
2015-08-13 11:27:53,291 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [KeepAlive] Tasks cancelled, terminated
2015-08-13 11:27:53,291 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [ScheduledPublishing] Terminating (immediate)
2015-08-13 11:27:53,291 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [ScheduledPublishing] Cancelling tasks
2015-08-13 11:27:53,391 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6440/T1/D2] [ScheduledPublishing] Tasks cancelled, terminated
2015-08-13 11:27:53,401 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [P6440/T1/D2] Application shutdown. Reason: BuildManagerChange
2015-08-13 11:28:02,989 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 11:28:02,991 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-13 11:28:03,480 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 11:28:03,487 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-08-13 11:28:03,511 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 11:28:03,517 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-08-13 11:28:03,526 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 11:28:03,526 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-13 11:28:03,528 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 11:28:03,533 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2015-08-13 11:28:03,560 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-08-13 11:28:03,561 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-08-13 11:28:03,869 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 11:28:03,871 [17] INFO  Umbraco.Core.PluginManager - [P6440/T15/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-13 11:29:02,906 [17] INFO  umbraco.BusinessLogic.Log - [P6440/T15/D3] Log scrubbed.  Removed all items older than 2015-06-14 11:29:02
2015-08-13 12:30:41,049 [10] INFO  Umbraco.Core.CoreBootManager - [P7616/T1/D2] Umbraco 7.2.8 application starting on EAA-SH-MAKN-FN
2015-08-13 12:30:41,121 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Determining hash of code files on disk
2015-08-13 12:30:41,129 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Hash determined (took 7ms)
2015-08-13 12:30:41,136 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 12:30:41,363 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 226ms)
2015-08-13 12:30:41,425 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 12:30:41,428 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-08-13 12:30:41,429 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 12:30:41,433 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-08-13 12:30:41,447 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 12:30:41,452 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-13 12:30:41,453 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 12:30:41,458 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-13 12:30:41,513 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 12:30:41,516 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-08-13 12:30:41,517 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 12:30:41,523 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-08-13 12:30:42,235 [10] INFO  Umbraco.Core.DatabaseContext - [P7616/T1/D2] CanConnect = True
2015-08-13 12:30:42,242 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7616/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-13 12:30:42,256 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7616/T1/D2] Initializing Examine and binding to business logic events
2015-08-13 12:30:42,304 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P7616/T1/D2] Adding examine event handlers for index providers: 3
2015-08-13 12:30:42,312 [10] INFO  Umbraco.Core.CoreBootManager - [P7616/T1/D2] Umbraco application startup complete (took 1224ms)
2015-08-13 12:30:42,694 [10] INFO  Umbraco.Core.ApplicationContext - [P7616/T1/D2] ApplicationUrl: http://localhost:54643/umbraco (UmbracoModule request)
2015-08-13 12:30:42,762 [10] INFO  umbraco.content - [P7616/T1/D2] Load Xml from file...
2015-08-13 12:30:42,763 [10] INFO  umbraco.content - [P7616/T1/D2] Loaded Xml from file.
2015-08-13 12:30:42,927 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 12:30:42,935 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-08-13 12:30:44,498 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 12:30:44,534 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 36ms)
2015-08-13 12:30:46,222 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-13 12:30:46,226 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-08-13 12:31:28,617 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7616/T1/D2] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-13 12:31:28,655 [10] INFO  Umbraco.Web.Security.WebSecurity - [P7616/T1/D2] User Id: 0 logged in
2015-08-13 12:31:28,733 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 12:31:28,736 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-08-13 12:31:28,818 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-13 12:31:28,827 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-13 12:31:28,897 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-13 12:31:28,898 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-13 12:31:28,900 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 12:31:28,907 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-08-13 12:31:28,917 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-13 12:31:28,927 [10] INFO  Umbraco.Core.PluginManager - [P7616/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-08-13 12:31:48,540 [10] INFO  umbraco.BusinessLogic.Log - [P7616/T1/D2] Log scrubbed.  Removed all items older than 2015-06-14 12:31:48
2015-08-13 15:23:02,642 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7616/T1/D2] Login attempt succeeded for username martinknud@gmail.com from IP address 127.0.0.1
2015-08-13 15:23:02,652 [10] INFO  Umbraco.Web.Security.WebSecurity - [P7616/T1/D2] User Id: 0 logged in
2015-08-13 22:15:10,107 [10] INFO  umbraco.BusinessLogic.Log - [P7616/T1/D2] Log scrubbed.  Removed all items older than 2015-06-14 22:15:10
